# customer-loan-api

./: README.md  pom.xml  requestExamplesForIngCustomerLoanAPI.postman_collection.json  userGuideV1B.doc
.openapi-generator/: FILES  customerLoanAPI.yaml-generate-api.sha256
src/main/java/com/ing/customer/loan/annotations/: ValidateInstallment.java
src/main/java/com/ing/customer/loan/annotations/bl/: InstallmentValidator.java
src/main/java/com/ing/customer/loan/auth/: AuthenticatedUserDetails.java
src/main/java/com/ing/customer/loan/db/: Customers.java  LoanInstallments.java  Loans.java
src/main/java/com/ing/customer/loan/db/repos/: CustomersRepository.java  InstallmentsRepository.java  LoansRepository.java
src/main/java/com/ing/customer/loan/exceptions/: ExceptionHandler.java  InvalidPaidLoanAmount.java  InvalidRequestedLoanAmount.java
src/main/java/com/ing/customer/loan/initializer/: IngCustomerLoanApiApplication.java  OpenApiConfig.java  SecurityConfig.java  ServletInitializer.java
src/main/java/com/ing/customer/loan/services/api/: ApiUtil.java  CreateLoanApi.java  ListInstallmentsApi.java  ListLoanApi.java  PayLoanApi.java
src/main/java/com/ing/customer/loan/services/impl/: CreateLoanImpl.java  ListInstallmentsImpl.java  ListLoanImpl.java  PayLoanImpl.java
src/main/java/com/ing/customer/loan/services/models/: CustomerLoan.java  CustomerLoanReq.java  CustomerLoanRes.java  Error.java  ErrorComponent.java  ErrorInfo.java  PaidInstallments.java  PayLoanReq.java  PayLoanRes.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/: customerLoanAPI.yaml
src/test/java/com/ing/customer/loan/services/impl/: CreateLoanImplTest.java  ListInstallmentsImplTest.java  ListLoanImplTest.java  PayLoanImplTest.java
